<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DARK KNIGHT</title>
	<link rel="stylesheet" href="">
<style type="text/css" media="screen">
	body{
		background-color:black;
		overflow:hidden;
	}
	.cont{
		background-color:black;
		width:400px;
		height:400px;
		margin:0px 0px;
		position:relative;
		top:300px;
		left:-140px;
		transform:scale3d(3, 3, 3);
	}
	.cont div{
		position:absolute;
	}
	.pt{
		//display:none;
		background-color:transparent;
		border-top:50px solid transparent;
		border-left:10px solid #313A19;
		border-bottom:50px solid #313A19;
		border-right:10px solid transparent;
		transform:skew(0deg, 30deg) rotateZ(5deg) rotateY(50deg);
	}
	.pt-1{
		top:40px;
		left:200px;
	}
	.pt-2{
		top:40px;
		left:295px;
	}
	@keyframes blink{
		from{
			border-left-color:white;
			border-bottom-color:white;
		}
		50%{
			border-left-color:black;
			border-bottom-color:black;
		}
		to{
			border-left-color:white;
			border-bottom-color:white;
		}
	}
	.eye-1{
		background-color:transparent;
		border-top:10px solid transparent;
		border-left:10px solid white;
		border-bottom:10px solid white;
		border-right:10px solid transparent;
		top:160px;
		left:230px;
		transform:skew(40deg, 0deg);
		animation:blink 5s reverse infinite;
	}
	.eye-2{
		background-color:transparent;
		border-top:8px solid transparent;
		border-left:8px solid white;
		border-bottom:8px solid white;
		border-right:8px solid transparent;
		top:164px;
		left:300px;
		transform:skew(125deg, 0deg);

		animation:blink 5s reverse infinite;
	}
	.h-cont{
		display:absolute;
		top:97px;
		left:248px;
		transform:rotateZ(20deg);
	}
	.head{
		top:4px;
		display:absolute;
		background-color:#313A19;
		border-left:25px solid #313A19;
		border-right:50px solid #313A19;
		border-bottom:25px solid transparent;
		border-top:25px solid transparent;
		border-radius:40px 60px 30px 10px;
	}
	.head-b{
		top:30px;
		left:-90px;
		display:absolute;
		background-color:black;
		border-left:100px solid black;
		border-right:100px solid black;
		border-bottom:100px solid transparent;
		border-top:100px solid transparent;
		border-radius:50px 60px 50px 30px;
		transform:rotateZ(70deg);
	}
</head>
</style>
<body>
	<div class="cont">
		<div class="h-cont">
		<div class="head"></div>
		<div class="head-b"></div>
		</div>
		<div class="pt-1 pt"></div>
		<div class="pt pt-2"></div>
		<div class="eye-2 eye"></div>
		<div class="eye-1 eye"></div>
	</div>
</body>
</html>